clearvars
clearvars -GLOBAL
close all

L = 100;
W = 100;
Vo = 1;
maxI = 20000;

V = zeros(L,W);
V(:,1)=ones(L,1);

Vtemp=V;

% for h=1:maxI
%     for i=2:L-1
%         for j=2:W-1
%             Vtemp(i,j) = 1/4*(V(i-1,j) + V(i+1,j) + V(i,j-1) + V(i,j+1));
%         end
%         Vtemp(1,i) = Vtemp(2,i);
%         Vtemp(W,i) = Vtemp(W-1,i);
%     end
%     V=Vtemp;
% end

G = sparse(L*W,L*W);
B = zeros(1,L*W);

for i=1:L
    for j=1:W
        n = j + (i-1)*W;
        
        if i==1 
            G(n,:) = 0;
            G(n,n) = 1;
            B(n) = 1;
        elseif i==L 
            G(n,:) = 0;
            G(n,n) = 1;
        elseif j==1
            G(n,:) = 0;
            G(n,n+1) = 1;     % dV/dy = 0      
        elseif j==W
            G(n,:) = 0;
            G(n,n-1) = 1;     % dV/dy = 0    
        else
            G(n,:) = 0;
            G(n,n) = -4;
            G(n,n-1) = 1;
            G(n,n+1) = 1;
            G(n,n-W) = 1;
            G(n,n+W) = 1;
        end
        
    end
end

spy(G);

F=G\B';

Vmap = zeros(L,W);

for i=1:L
    for j=1:W
        n = j + (i-1)*W;
        Vmap(i,j) = F(n);
    end
end


surf(Vmap);
pause(0.001);
